[gd_scene load_steps=2 format=3 uid="uid://cfps05wfonu1j"]

[ext_resource type="FontFile" uid="uid://wgide8wptse" path="res://fonts/IBMPlexMono-Regular.ttf" id="1_mxssq"]

[node name="Response" type="RichTextLabel"]
offset_right = 298.0
offset_bottom = 37.0
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("1_mxssq")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Game response..."
fit_content = true
autowrap_mode = 2
